#LeukemiaPrediction Settings
#Thu Apr 26 20:43:21 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\starburn.txt
RFClassificationFile=C\:\\Users\\Hp\\Desktop\\rfFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTrain.txt
