#LeukemiaPrediction Settings
#Fri Apr 27 22:01:09 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTest.txt
RFClassificationFile=C\:\\Users\\Hp\\Desktop\\rfFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTrain.txt
