#LeukemiaPrediction Settings
#Wed Jun 20 14:02:14 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTest.txt
RFClassificationFile=C\:\\Users\\Hp\\Desktop\\rfFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTrain.txt
