#LeukemiaPrediction Settings
#Sat Jun 16 18:13:20 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\testData.txt
RFClassificationFile=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\rfClassifierFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\trainingData.txt
