#LeukemiaPrediction Settings
<<<<<<< HEAD
#Sat Jun 16 18:13:20 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\testData.txt
RFClassificationFile=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\rfClassifierFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\LeukemiaPrediction\\trainingData.txt
=======
#Fri Apr 27 22:01:09 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTest.txt
RFClassificationFile=C\:\\Users\\Hp\\Desktop\\rfFile.dat
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTrain.txt
>>>>>>> parent of 02445c2... Final Commit
