#LeukemiaPrediction Settings
#Wed Apr 25 23:12:05 IST 2018
TestDataPath=C\:\\Users\\Hp\\Documents\\starburn.txt
RFClassificationFile=C\:\\Users\\Hp\\Documents\\4LUFB8WYZZ.txt
TrainDataPath=C\:\\Users\\Hp\\Documents\\NetBeansProjects\\Leukemia\\LeuTrain.txt
